<!DOCTYPE html>
    <html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <title>Hot Bread Bakery | Site Plan</title>
        <style>
            :root{
                --heading-font: "Cinzel", serif;
                --text-font: "Lato", sans-serif;
            }

            p{
                font-size: 1.2rem;
            }

            .image{
                width: 500px;
                max-width: 500px;
                height: auto;
            }
            
            .heading{
                font-family: var(--heading-font);
                font-weight: bold;
            }

            .text{
                font-family: var(--text-font);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Site Name: Hot Bread Bakery</h1>
        <div>
            <h1>Site Purpose</h1>
            <p>
                The website provides an online presence for the Hot Bread Bakery. 
                It allows customers to learn about the bakery, browse the product menu, discover the bakery's story, 
                and easily get in touch through a contact form and map location.
            </p>
        </div>
        <div>
            <h1>Scenarios</h1>
            <p>What kind of bread and pastries does Hot Bread Bakery offer?</p>
            <p>How can I contact the bakery or find the store location?</p>
        </div>
        <div>
            <h1>Color Schema</h1>
            <div>
                <img class="image" src="images/palette.png" alt="pallet" loading="lazy">
            </div>
        </div>
        <div>
            <h1>Typography</h1>
            <p class="heading">Heading: Cinzel <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p class="text">Text: Lato <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div>
            <h1>Wireframes</h1>
            <div>
                <img class="image" src="images/mobileW.png" alt="mobile version">
            </div>
            <div>
                <img class="image" src="images/desktopW.png" alt="desktop version">
            </div>
        </div>
    </body>
</html>