.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color5);
}

@media (max-width: 927px) {
  div.article-heading h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 980px) {
  footer.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .address {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    text-align: center;
  }

  .siteInfos {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    text-align: center;
  }

  .socialMedias {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    text-align: center;
  }
}

@media (max-width: 880px) {
  .hamburger {
    display: block;
    position: absolute;
    top: 2.1rem;
    right: 8rem;
  }

  .menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    display: block;
  }

  .menu.open {
    display: block;
    max-height: 500px;
  }

  #menu-toggle::before {
    content: "☰";
    font-size: 1.5rem;
  }

  #menu-toggle.open::before {
    content: "✖";
  }

  .menu a {
    display: block;
    width: 100%;
    background-color: var(--color2);
    color: var(--color5);
    padding: 12px 16px;
    text-decoration: none;
    border: none;
    border-radius: 0px;
  }

  .menu a:last-child {
    border-bottom: none;
  }

  .menu a:nth-child(even) {
    background: var(--color1);
  }

  .navbar {
    position: relative;
    padding: 1.5rem 1rem 0.5rem;
  }

  div.buttons {
    display: flex;
    flex-direction: column;
  }

  div.buttons button {
    font-size: 1.5rem;
    padding: 4px;
    width: 450px;
  }

  button#menu-toggle.hamburger {
    right: 4rem;
  }
}

@media (max-width: 604px) {
  div.article-heading h1 {
    font-size: 1.3rem;
    width: 350px;
  }

  div.buttons button {
    font-size: 1.3rem;
    padding: 3px;
    width: 250px;
  }

  button#menu-toggle.hamburger {
    right: 4rem;
  }
}

@media (max-width: 580px) {
  div.memberCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .memberCard section {
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }

  .memberCard img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  button#menu-toggle.hamburger {
    right: 4rem;
  }
}

@media (max-width: 560px) {
  div.cardContent {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 460px) {
  button#menu-toggle.hamburger {
    right: 3rem;
  }
}

@media (max-width: 415px) {
  button#menu-toggle.hamburger {
    right: 1rem;
  }
}

@media (max-width: 360px) {
  div.article-heading h1 {
    width: 300px;
    font-size: 1rem;
  }

  div.buttons button {
    font-size: 1rem;
    width: 200px;
  }
}


