:root{
    --color1: #FFD60A;
    --color2: #FFC300;
    --color3: #003566;
    --color4: #001D3D;
    --color5: #000814;
    --color6: #fff;

    --text-font: "Roboto", sans-serif;
    --heading-font: "Noto Sans", sans-serif;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

body{
    background-color: var(--color3);
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color1);
    padding: 10px 20px;
    box-shadow: 0 30px 25px rgba(0, 0, 0, 0.3);
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 15px;
}

.title h1 {
    font-family: var(--heading-font);
    font-size: 1.1rem;
    color: var(--color5);
}

.title p {
  font-size: 0.9rem;
  font-style: italic;
  color: var(--color5);
  margin-top: -4px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: var(--color6);
  background-color: var(--color4);
  font-weight: bolder;
  border: 1px solid var(--color5);
  border-radius: 5px;
  padding: 5px;
  width: 80px;
  text-align: center;
}

.menu a:hover{
  color: #FFD60A;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

div.article-heading h1{
  font-family: var(--heading-font);
  font-size: 2rem;
  text-align: center;
  background-color: var(--color6);
  margin: 80px auto 0 auto;
  padding: 30px;
  width: 50%;
  border-radius: 10px;
}

div.buttons{  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

div.buttons button{
  background-color: var(--color1);
  font-family: var(--text-font);
  font-weight: bolder;
  font-size: 2rem;
  width: 200px;
  padding: 5;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.1s ease;
}

div.buttons button:active{
  transform: scale(0.98);
}

footer{
    box-shadow: 0 -30px 25px rgba(0, 0, 0, 0.3);
    background-color: var(--color1);
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
}

.socialMedias a{
  padding: 5px;
  text-decoration: none;
  display: inline-block;
}

.socialMedias img{
  width: 40px;
  height: auto;
}

div.memberCard{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.memberCard section {
  background-color: var(--color6);
  color: var(--color5);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  text-align: left;
}

.memberCard img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.list{
  display: flex;
  flex-direction: column;
  margin: 50px 40px 10px 40px;
  
}

.list div{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  margin: 0;
  padding: 0.25rem;
}

.list div:nth-child(odd){
  background-color: var(--color1);
}

.list div:nth-child(even){
  background-color: var(--color2);
}

.list img{
  display: none;
}

div.cardContent{
  background-color: var(--color1);
  gap: 1rem;
}


