:root{
    --color1: #FFD60A;
    --color2: #FF8C00;
    --color3: #CD853F;
    --color4: #F5F5DC;
    --color6: #000000;
    --color7: #FAFAD2;

    --head-font: "Cinzel", serif;
    --text-font: "Lato", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    background-color: var(--color7);
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
}

/* HEADER CONTENT */

main{
    flex: 1;
}

.header-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
}

.logo-container{
    background-color: var(--color1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.hamb-button, .close-button{
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 150px;
}

.nav-container{
    width: 100%;
}

.nav-menu{
    background-color: var(--color2);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 15px 0;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3), 
                0 -8px 15px rgba(0, 0, 0, 0.3);
}

.nav-menu a {
    text-decoration: none;
    color: var(--color6);
    width: 150px;
    font-weight: 600;
    font-family: var(--text-font);
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-menu a.wayfind{
    background-color: var(--color7);
    font-weight: bolder;
}

.nav-menu a.wayfind:hover{
    color: var(--color2);
}

.nav-menu a:hover{
    text-decoration: underline;
    color: var(--color4);
}

.hidden{
    display: none;
}

.hiddenMenu{
    display: none;
}

.nav-menu.active {
    display: block;
    transform: translateY(0%);
}


/* MAIN CONTENT */

.hero-container{
    width: 100%;
}

.hero-image{
    width: 100%;
    height: auto;
    
}

.cards-container, .history-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card-history,.card-products, .card-delivery, .history-card-container{
    background-color: var(--color3);
    border-radius: 10px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    width: 350px;
    padding: 20px;
}

.card-history h1,.card-products h1, .card-delivery h1, .history-card-container h1{
    font-family: var(--head-font);
    font-size: 1.2rem;
}

.card-history p,.card-products p, .card-delivery p, .history-card-container p{
    font-family: var(--text-font);
    font-size: 1rem;
    padding: 10px;
}

.products-modal{
    background-color: var(--color7);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 700px;
    box-shadow: 0 0 3rem #777;
    border-radius: 10px;
    border: none;
    padding: 1rem;
}

::backdrop{
    background-color: rgb(0 0 0 / 50%);
}

.closeModalBtn-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    padding-bottom: 15px;
}

#closeModalBtn{
    font-family: var(--text-font);
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--color6);
    background: none;
    border: none;
    cursor: pointer;
}

#closeModalBtn:hover{
    color: var(--color2);
}


.products-button, .delivery-button{
    background-color: var(--color7);
    color: var(--color6);
    font-family: var(--text-font);
    font-size: 16px;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;

}

.products-button:hover, .delivery-button:hover{
    background-color: var(--color1);
    transform: translateY(-4%);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.products-container{
    width: 100%;
}

.products-heading-container{
    display: flex;
    justify-content: center;
}

.products-heading{
    width: 350px;
    padding: 10px;
    font-family: var(--head-font);
    background-color: var(--color3);
    text-align: center;
    margin-top: 20px;
    border-radius: 15px;
}

.products-list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    margin: 25px 25px;
    gap: 30px;
}

.products-list-cards{
    background-color: var(--color3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 340px;
    height: 180px;
    padding: 15px;
    border-radius: 10px;
}

.prodH1{
    font-style: var(--head-font);
}

.priP{
    font-family: var(--text-font);
    font-weight: bolder;
}

.prodH1,
.priP{
    grid-column-start: 1;
}

.priP{
    grid-row: 2/3;
}

.prodImg{
    width: 200px;
    height: 150px;
    grid-column-start: 2;
    grid-row: 1/4;
    border-radius: 10px;
    margin-left: 10px;
}

.history-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 25px;
    gap: 25px;
}

.img-random-bakery{
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0.6, 0.6, 0.6, 0.6);
}

.map-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 25px;
}

.location-heading-container, .contact-form-container{
    width: 100%;
}

.location-heading-container h1, .contact-form-container h1{
    font-family: var(--head-font);
    text-align: center;
    background-color: var(--color3);
    border-radius: 10px;
}

.map{
    margin-top: 20px;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    border: 4px solid var(--color3);
}

.contact-form-container{
    margin-bottom: 25px;
}

.form-container{
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset{
    width: 100%;
    padding: 10px;
    background-color: var(--color2);
    margin-bottom: 25px;
    border: none;
    border-radius: 10px;
}

label{
    font-family: var(--text-font);
    font-size: 1.2rem;
    font-weight: bolder;
    text-align: left;
    width: 100%;
}

input, select, textarea{
    width: 100%;
    font-family: var(--text-font);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px;
    box-sizing: border-box; 
    border-radius: 10px;
    border: none;
}

textarea{
    max-width: 360px;
    min-width: 300px;
    max-height: 200px;
    min-height: 150px;
}

.button-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.button{
    width: 100%;
    max-width: 350px;
    font-family: var(--head-font);
    font-size: 2rem;
    font-weight: bolder;
    background-color: var(--color1);
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.button:hover{
    transform: translateY(-4%);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.thanks-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.thanks-card-container{
   width: 350px; 
   background-color: var(--color3);
   font-family: var(--head-font);
   text-align: center;
   margin: 25px 25px;
   padding: 10px;
   border-radius: 10px;
   box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.local-storage-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
}

.local-storage p{
    font-family: var(--text-font);
    font-size: 1.2rem;
    padding: 2px;
}

@media (max-width: 380px){
    .form-container, fieldset, .button {
        max-width: 300px;
    }

    fieldset{
        padding: 5px;
    }
}

@media (max-width: 360px) {
    .products-list-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 350px) {
    .card-history,.card-products, .card-delivery{
        width: 300px;
    }

    .history-card-container{
        width: 300px;
    }
}

@media (max-width: 320px){
    .products-list-cards{
        width: 310px;
    }

    .prodImg{
        width: 150px;
        height: 150px;
    }

    .map{
        width: 300px;
    }

}

/* FOOTER CONTENT */

footer{
    padding: 0;
    margin: 0;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    align-items: center;
}

.contact p{
    font-family: var(--text-font);
    font-size: 0.8rem;
    text-align: center;
    padding: 5px;
}

.socialMedias img{
    padding: 5px;
    width: 35px;
}

.copyRights p{
    font-family: var(--text-font);
    font-size: 0.8rem;
    text-align: center;
    padding: 5px;
}

.youtubeVideo{
    color: var(--color6);
    border-radius: 10px;
    padding: 5px;
}

.youtubeVideo:hover{
    color: var(--color7);
    background-color: var(--color6);
}
